import https from "https";

const SUPABASE_URL = "wpliqlgrsfpymypgeqky.supabase.co";
const SERVICE_KEY =
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbGlxbGdyc2ZweW15cGdlcWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjExMTc2OCwiZXhwIjoyMDg3Njg3NzY4fQ.yi1pqQOp_zFK-zJlve8WcXxBfODNhAI972tXjrjSqms";

// Area mapping based on prefecture
const prefectureToArea = {
  北海道: "北海道",
  宮城県: "東北",
  埼玉県: "関東",
  千葉県: "関東",
  東京都: "関東",
  神奈川県: "関東",
  静岡県: "中部",
  愛知県: "中部",
  京都府: "関西",
  大阪府: "関西",
  兵庫県: "関西",
  和歌山県: "関西",
  岡山県: "中国",
  広島県: "中国",
  愛媛県: "四国",
  福岡県: "九州",
  熊本県: "九州",
  鹿児島県: "九州",
  沖縄県: "九州・沖縄",
};

// Prefecture extraction from address
function extractPrefecture(address) {
  const match = address.match(
    /(北海道|東京都|大阪府|京都府|.{2,3}県)/
  );
  return match ? match[1] : "不明";
}

// All stores data - name, address, status
const rawStores = [
  // ===== 北海道 =====
  ["サッポロファクトリー店", "北海道札幌市中央区北2条東4丁目 サッポロファクトリー3条館1階", "active"],
  ["札幌中央店", "北海道札幌市中央区南1条西5丁目13番地1 太陽ビルアネックス1階", "active"],

  // ===== 東北 =====
  ["仙台クリスロード店", "宮城県仙台市青葉区中央2丁目4-7", "active"],
  ["ララガーデン長町店", "宮城県仙台市太白区長町7丁目20-5 ララガーデン長町2階", "active"],
  ["イオンモール名取店", "宮城県名取市杜せきのした5丁目3番地の1 イオンモール名取1階", "active"],

  // ===== 埼玉県 =====
  ["イオンモール浦和美園店", "埼玉県さいたま市緑区美園5丁目50番地1 イオンモール浦和美園2階", "active"],
  ["ららぽーと富士見店", "埼玉県富士見市山室1-1313 ららぽーと富士見3階", "active"],
  ["ららぽーと新三郷店", "埼玉県三郷市新三郷ららシティ3-1-1 1階", "active"],
  ["イオンレイクタウンmori店", "埼玉県越谷市東町2-8 イオンレイクタウンmori 2F", "active"],
  ["大宮そごう内店", "埼玉県さいたま市大宮区桜木町1-6-2 大宮スカイビル2F", "active"],
  ["浦和コルソ店", "埼玉県さいたま市浦和区高砂1-12-1 浦和コルソ1F", "active"],
  ["所沢店", "埼玉県所沢市日吉町9-19 日吉ビル1F", "active"],
  ["草加マルイ店", "埼玉県草加市高砂2-9-1 草加マルイ7F", "active"],
  ["コクーンシティさいたま新都心店", "埼玉県さいたま市大宮区吉敷町4-263-1 コクーンシティコクーン2 3F", "active"],
  ["アトレ川越店", "埼玉県川越市脇田町105 アトレ川越5F", "active"],
  ["かわぐちキャスティ店", "埼玉県川口市栄町3-7-1 かわぐちキャスティ 5F", "active"],
  ["マルイファミリー志木店", "埼玉県志木市本町5-26-1 マルイファミリー志木 3F", "active"],
  ["イオンモール北戸田店", "埼玉県戸田市美女木東1-3-1 イオンモール北戸田3階13区画", "active"],
  ["イオンモール春日部店", "埼玉県春日部市下柳420-1 イオンモール春日部", "active"],

  // ===== 千葉県 =====
  ["流山おおたかの森店", "千葉県流山市おおたかの森北1-6-8 ラシーネおおたかの森1階", "active"],
  ["船橋店", "千葉県船橋市本町2-1-34 スカイビル1階", "active"],
  ["柏店", "千葉県柏市柏2-7-3 ライオンズステーションプラザ柏 1階", "active"],
  ["新浦安店", "千葉県浦安市明海4-1-1 NEW COAST新浦安 3階", "active"],
  ["本八幡店", "千葉県市川市八幡2-5-8 ガレリア・サーラ103号", "active"],
  ["海浜幕張店", "千葉県千葉市美浜区ひび野2-4 プレナ幕張2F", "active"],
  ["松戸店", "千葉県松戸市松戸1286-5 2F", "active"],
  ["ペリエ千葉店", "千葉県千葉市中央区新千葉1-1-1 エキナカ4階", "active"],

  // ===== 東京都（23区内） =====
  ["麹町テラス店", "東京都千代田区麹町3-1-9 KOJIMACHI TERRACE1階", "active"],
  ["有楽町マルイ店", "東京都千代田区有楽町2-7-1 有楽町マルイ 5F", "active"],
  ["ラムラ飯田橋店", "東京都千代田区飯田橋4-10-1 ラムラ内 1F", "active"],
  ["神田店", "東京都千代田区内神田3-20-6", "active"],
  ["お茶の水店", "東京都千代田区神田駿河台4-3 お茶の水サンクレール 1F", "active"],
  ["ヨドバシAkiba店", "東京都千代田区神田花岡町1-1 ヨドバシAkiba7階", "active"],
  ["日本橋髙島屋S.C.店", "東京都中央区日本橋2丁目5-1 日本橋髙島屋S.C.新館4階", "active"],
  ["銀座一丁目店", "東京都中央区銀座1-18-2 辰ビル1F", "active"],
  ["ヤエチカ店", "東京都中央区八重洲2-1 八重洲地下街 中1号", "active"],
  ["月島店", "東京都中央区月島1-22-1 ミッドタワーグランド1階", "active"],
  ["虎ノ門ヒルズステーションタワー店", "東京都港区虎ノ門2-6-3 虎ノ門ヒルズステーションタワー7階", "active"],
  ["東京ミッドタウン店", "東京都港区赤坂9丁目7番2号 東京ミッドタウン プラザB1階", "active"],
  ["六本木店", "東京都港区六本木3丁目15-22 陽光セントラルビル1階", "active"],
  ["赤坂店", "東京都港区赤坂4丁目2-3 ディアシティ赤坂一ツ木館1階", "active"],
  ["麻布十番店", "東京都港区麻布十番2-5-3 グリーンヒル麻布十番 2F", "active"],
  ["広尾店", "東京都港区南麻布5-16-8 エルスール広尾1F", "active"],
  ["新宿マルイ本館店", "東京都新宿区新宿3-30-13 新宿マルイ本館5階", "active"],
  ["新宿大ガード店", "東京都新宿区西新宿7丁目10-3 第二雨宮ビル2F", "active"],
  ["高田馬場店", "東京都新宿区高田馬場1-25-28 1F", "active"],
  ["四谷三丁目店", "東京都新宿区四谷3-11 光徳ビル1F", "active"],
  ["神楽坂店", "東京都新宿区神楽坂2-5 大島ビル2F", "active"],
  ["神楽坂下店", "東京都新宿区神楽坂2丁目5番地 大島ビル2階", "active"],
  ["新宿西口店", "東京都新宿区西新宿7-5-11 岡山ビル新館1F", "active"],
  ["新宿サブナード店", "東京都新宿区歌舞伎町1丁目 サブナード1号地下1階", "active"],
  ["渋谷マークシティ店", "東京都渋谷区道玄坂1-12-1 渋谷マークシティウエストモール2F", "active"],
  ["幡ヶ谷店", "東京都渋谷区幡ヶ谷2-5-6", "active"],
  ["恵比寿店", "東京都渋谷区恵比寿1-6-5 SiSta Saito 2F", "active"],
  ["恵比寿西口店", "東京都渋谷区恵比寿南2丁目1-9 朝井ビル1F", "active"],
  ["渋谷宮益坂店", "東京都渋谷区渋谷1-8-6 宮益坂STビル1階", "active"],
  ["BINO御徒町店", "東京都台東区上野3-21-5 BINO御徒町1階", "active"],
  ["北千住本町センター通り店", "東京都足立区千住2-45 ますやビル1F", "active"],
  ["アリオ西新井店", "東京都足立区西新井栄町1-20-1 アリオ西新井2F", "active"],
  ["グランデュオ蒲田店", "東京都大田区蒲田5-13-1 グランデュオ蒲田東館4階", "active"],
  ["新小岩店", "東京都葛飾区新小岩1-48-2 青木ビル2F", "active"],
  ["赤羽店", "東京都北区赤羽2-1-21 赤羽十一会ビル1F", "active"],
  ["有明ガーデン店", "東京都江東区有明2-1-8 有明ガーデン2F", "active"],
  ["スナモ南砂店", "東京都江東区新砂3-4-31 南砂町ショッピングセンター 1階", "active"],
  ["アトレ亀戸店", "東京都江東区亀戸5-1-1 アトレ亀戸6F", "active"],
  ["門前仲町店", "東京都江東区門前仲町2-4-11 IHビル1F", "active"],
  ["イトーヨーカドー木場店", "東京都江東区木場1-5-30 イトーヨーカドー木場店2階", "active"],
  ["アトレ大井町店", "東京都品川区大井1-2-1 アトレ大井町6階", "active"],
  ["荻窪店", "東京都杉並区荻窪5-29-11 プラザいなば2階", "active"],
  ["高円寺店", "東京都杉並区高円寺南3-57-10 第一高円寺KSビル1F", "active"],
  ["錦糸町マルイ店", "東京都墨田区江東橋3-9-10 丸井錦糸町店5F", "active"],
  ["下高井戸店", "東京都世田谷区赤堤4-46-4 須賀ビル2F", "active"],
  ["三軒茶屋店", "東京都世田谷区三軒茶屋1-36-5 ラック三軒茶屋1F", "active"],
  ["駒沢大学店", "東京都世田谷区駒沢1-4-18 ペール駒沢1F", "active"],
  ["下北沢店", "東京都世田谷区北沢2-9-1 大新ビル 1F", "active"],
  ["経堂店", "東京都世田谷区経堂1-11-11 細野ビル1F", "active"],
  ["千歳烏山店", "東京都世田谷区南烏山6-1-1 2F", "active"],
  ["池袋東口店", "東京都豊島区南池袋2-15-3 前田ビル2F", "active"],
  ["池袋西口店", "東京都豊島区西池袋1-17-7 池袋ルミエールビル1F", "active"],
  ["目白店", "東京都豊島区目白3-4-11 目白NCKビル1階", "active"],
  ["ナカノサウステラ店", "東京都中野区中野2-24-11 ナカノサウステラ2F", "active"],
  ["東中野店", "東京都中野区東中野3丁目8-16 東中野エンジェルビル 1階", "active"],
  ["東京ドームシティラクーア店", "東京都文京区春日1-1-1 ラクーア4階", "active"],
  ["自由ヶ丘店", "東京都目黒区自由が丘1-9-3 2F", "active"],
  ["学芸大学店", "東京都目黒区鷹番3-3-18 川島共同ビル2F", "active"],
  ["中目黒店", "東京都目黒区上目黒2-6-1", "active"],

  // ===== 東京都（23区外） =====
  ["仙川店", "東京都調布市仙川町1-16-34 光ビル1階", "active"],
  ["丸井吉祥寺店", "東京都武蔵野市吉祥寺南町1-7-1 丸井吉祥寺5F", "active"],
  ["吉祥寺店", "東京都武蔵野市吉祥寺本町1-2-3", "active"],
  ["町田モディ店", "東京都町田市原町田6丁目2-6 町田モディ B1F", "active"],
  ["町田店", "東京都町田市原町田6-4-1 町田東急ツインズ EAST 4F", "active"],
  ["八王子店", "東京都八王子市旭町8-2 宮崎ビル2F", "active"],
  ["南大沢店", "東京都八王子市南大沢2-1-6 フレンテ南大沢3F", "active"],
  ["国分寺店", "東京都国分寺市本町2-10-4", "active"],
  ["秋津店", "東京都東村山市秋津町5-8-2", "active"],
  ["昭島モリタウン店", "東京都昭島市田中町562-1 昭島モリタウン", "active"],
  ["国立店", "東京都国立市中1-10-16 佐藤ビル1F", "active"],
  ["三鷹店", "東京都三鷹市下連雀3-29-10 Wedgemitaka1F", "active"],
  ["立川南口店", "東京都立川市柴崎町3-4-14 霧島ビル 1F", "active"],
  ["聖蹟桜ヶ丘店", "東京都多摩市関戸1-10-1 京王聖蹟桜ヶ丘ショッピングセンターB館5階", "active"],
  ["府中くるる店", "東京都府中市宮町1-50 府中くるる 2階", "active"],
  ["イオンモールむさし村山店", "東京都武蔵村山市榎1丁目1-3 イオンモールむさし村山 3階", "active"],
  ["イオンモール多摩平の森店", "東京都日野市多摩平2-4-1 イオンモール多摩平の森3階", "active"],

  // ===== 神奈川県 =====
  ["横浜元町店", "神奈川県横浜市中区石川町1-1 カーサ元町1階", "active"],
  ["中央林間東急スクエア店", "神奈川県大和市中央林間四丁目12番1号 中央林間東急スクエア3階", "active"],
  ["ジョイナステラス二俣川店", "神奈川県横浜市旭区二俣川1-3-2 ジョイナステラス3-4階", "active"],
  ["川崎アゼリア店", "神奈川県川崎市川崎区駅前本町26番地2-3056", "active"],
  ["元住吉店", "神奈川県川崎市中原区木月1-30-34", "active"],
  ["武蔵小杉店", "神奈川県川崎市中原区小杉町3-430 富士ビル2F", "active"],
  ["新百合ヶ丘店", "神奈川県川崎市麻生区万福寺一丁目18番1号 小田急マルシェ新百合ヶ丘 2階", "active"],
  ["マルイファミリー溝口店", "神奈川県川崎市高津区溝口1-4-1 マルイファミリー溝口店7F", "active"],
  ["海老名マルイ店", "神奈川県海老名市中央1-6-1 マルイファミリー海老名5F", "active"],
  ["本厚木店", "神奈川県厚木市中町1丁目5番10号 厚木ガーデンシティビル4階", "active"],
  ["相模大野店", "神奈川県相模原市南区相模大野3-8-1 小田急相模大野ステーションスクエアB館 7F", "active"],
  ["アリオ橋本店", "神奈川県相模原市緑区大山町1番22号 アリオ橋本 2階", "active"],
  ["ラスカ茅ヶ崎店", "神奈川県茅ヶ崎市元町1-1 ラスカ茅ヶ崎6F", "active"],
  ["ららぽーと湘南平塚店", "神奈川県平塚市天沼10-1 ららぽーと湘南平塚1F", "active"],
  ["カトレヤプラザ伊勢佐木店", "神奈川県横浜市中区伊勢佐木町1-5-4 カトレヤプラザ伊勢佐木3F", "active"],
  ["センター北店", "神奈川県横浜市都筑区中川中央1-25-1 ノースポートモールB1", "active"],
  ["戸塚モディ店", "神奈川県横浜市戸塚区戸塚町10 戸塚モディ3F", "active"],
  ["MARK IS みなとみらい店", "神奈川県横浜市西区みなとみらい3-5-1 マークイズみなとみらいB4", "active"],
  ["桜木町店", "神奈川県横浜市中区桜木町1-1-7 TOCみなとみらいColette Mare5F", "active"],
  ["横浜ポルタ店", "神奈川県横浜市西区高島2-16-B1 横浜駅東口地下街ポルタ", "active"],

  // ===== 静岡県 =====
  ["静岡駅前店", "静岡県静岡市葵区御幸町6番11号 一瀬ビル1階", "active"],

  // ===== 愛知県 =====
  ["イオンモールナゴヤドーム前店", "愛知県名古屋市東区矢田南4-102-3 イオンモール名古屋ドーム前3階", "active"],
  ["イオンモール熱田店", "愛知県名古屋市熱田区六野1-2-11 イオンモール熱田3階", "active"],
  ["ららぽーと愛知東郷店", "愛知県愛知郡東郷町東郷中央土地区画整理事業62街区1・3 3階", "active"],
  ["タカシマヤ ゲートタワーモール店", "愛知県名古屋市中村区名駅1-1-3 タカシマヤ ゲートタワーモール 7階", "active"],
  ["栄大津通店", "愛知県名古屋市中区栄3丁目27-11 寿ビル1-2階", "active"],
  ["近鉄名古屋店", "愛知県名古屋市中村区名駅1-2-2 近鉄名古屋駅構内MB1F", "active"],
  ["サカエチカ店", "愛知県名古屋市中区栄3-4-6先路下", "active"],
  ["エスカ地下街店", "愛知県名古屋市中村区椿町6-9 新幹線地下街エスカ", "active"],
  ["セントラルパーク店", "愛知県名古屋市中区錦3-15-13 セントラルパーク", "active"],
  ["ユニモール店", "愛知県名古屋市中村区名駅4-5-26 ユニモール地下街B1F", "active"],
  ["イオンモール長久手店", "愛知県長久手市勝入塚501番地 イオンモール長久手4階", "active"],
  ["イオンモール岡崎店", "愛知県岡崎市戸崎町外山38-5 イオンモール岡崎2階", "active"],
  ["イオンモール名古屋茶屋店", "愛知県名古屋市港区西茶屋2-11 イオンモール名古屋茶屋3階", "active"],

  // ===== 京都府 =====
  ["イオンモール高の原店", "京都府木津川市相楽台1丁目1番1 イオンモール高の原4階", "active"],
  ["イオンモール北大路店", "京都府京都市北区小山北上総町49-1 イオンモール北大路3F", "active"],
  ["イオンモール京都店", "京都府京都市南区西九条鳥居口町1 イオンモールKYOTO 3F", "active"],
  ["京都寺町通り店", "京都府京都市中京区東大文字町307-1 コネクト寺町1F", "active"],
  ["イオンモール京都五条店", "京都府京都市右京区西院追分町25-1 イオンモール京都五条3階", "active"],
  ["MOMOテラス店", "京都府京都市伏見区桃山町山ノ下32 2階", "active"],
  ["洛北阪急スクエア店", "京都府京都市左京区高野西開町36番地", "active"],

  // ===== 大阪府 =====
  ["グランフロント大阪店", "大阪府大阪市北区大深町4-20 グランフロント大阪南館地下1階", "active"],
  ["京橋京阪モール店", "大阪府大阪市都島区東野田町2丁目1-38 京阪モール 2階", "active"],
  ["天満橋京阪シティモール店", "大阪府大阪市中央区天満橋京町1丁目1 京阪シティモールB1階", "active"],
  ["淀屋橋odona店", "大阪府大阪市中央区今橋4丁目1-1 淀屋橋odona B1階", "active"],
  ["あべのキューズモール店", "大阪府大阪市阿倍野区阿倍野筋1丁目6-1 あべのキューズモール 2階", "active"],
  ["西梅田店", "大阪府大阪市北区梅田2-2-25 四つ橋線西梅田駅中中階4B出入口付近", "active"],
  ["セブンパーク天美店", "大阪府松原市天美東3-500 セブンパーク天美3階", "active"],
  ["イオンモール茨木店", "大阪府茨木市松ヶ本町8-30 イオンモール茨木専門店街2階", "active"],
  ["あべのHoop店", "大阪府大阪市阿倍野区阿倍野筋1-2-30 あべのHoop5階", "active"],
  ["ディアモール大阪店", "大阪府大阪市北区梅田1丁目 大阪駅前ダイヤモンド地下街5号", "active"],
  ["梅田店", "大阪府大阪市北区芝田1-1-27 サセウメダビル", "active"],
  ["ホワイティうめだ店", "大阪府大阪市北区茶屋町梅田地下街1-3号 ホワイティうめだ", "active"],
  ["フコク生命ビル店", "大阪府大阪市北区小松原町2番4号 富国生命ビル地下2階", "active"],
  ["阪急大阪梅田茶屋町口店", "大阪府大阪市北区芝田1丁目1-2 阪急梅田駅茶屋町口改札外 2F", "active"],
  ["天神橋筋本店", "大阪府大阪市北区天神橋4-4-6", "active"],
  ["高槻店", "大阪府高槻市高槻町18-5 高槻センター街 18番ビル1F", "active"],
  ["なんば店", "大阪府大阪市中央区心斎橋筋2-4-2 グルカスシティビルB1", "active"],
  ["なんばウォーク店", "大阪府大阪市中央区千日前1丁目 虹のまち5-12号", "active"],
  ["なんばCITY店", "大阪府大阪市中央区難波5-1-60 なんばCITY 本館B2F", "active"],
  ["なんばマルイ店", "大阪府大阪市中央区難波3-8-9 なんばマルイ5F", "active"],
  ["心斎橋店", "大阪府大阪市中央区南船場3-11-2 布寺ビル1F", "active"],
  ["クリスタ長堀店", "大阪府大阪市中央区南船場3丁目 長堀地下街3号", "active"],
  ["大丸心斎橋店", "大阪府大阪市中央区心斎橋筋1-7-1 心斎橋PARCO 8階", "active"],
  ["イオンモール鶴見緑地店", "大阪府大阪市鶴見区鶴見4-17-1 イオンモール鶴見緑地3階", "active"],
  ["上本町YUFURA店", "大阪府大阪市天王寺区上本町6-5-13 上本町YUFURA", "active"],
  ["千里中央店", "大阪府豊中市新千里東町1-1-1 オトカリテ3F", "active"],
  ["せんちゅうパル店", "大阪府豊中市新千里東町1-3 せんちゅうパル2階", "active"],
  ["イオンモール大阪ドームシティ店", "大阪府大阪市西区千代崎3-13-1 イオンモール大阪ドームシティ2F", "active"],
  ["アリオ鳳店", "大阪府堺市西区鳳南町3-199-12 アリオモール 3階", "active"],
  ["イオンモール堺北花田店", "大阪府堺市北区東浅香山町4-1-12 イオンモール堺北花田3階", "active"],
  ["くずはモール店", "大阪府枚方市樟葉花園町15-1 KUZUHA MALL 本館ミドリノモール3F", "active"],
  ["アリオ八尾店", "大阪府八尾市光町2丁目3番 アリオ八尾 2階", "active"],
  ["十三店", "大阪府大阪市淀川区十三本町1-8-8 大幸ロイヤルA3 1F", "active"],
  ["江坂店", "大阪府吹田市豊津町9-40 カリーノ江坂2階", "active"],
  ["イオンモール大日店", "大阪府守口市大日東町1-18 イオンモール大日3階", "active"],
  ["イオンモール四條畷店", "大阪府四條畷市砂4-3-2 イオンモール四條畷", "active"],
  ["ららぽーと和泉店", "大阪府和泉市あゆみ野4-4-7 ららぽーと和泉3階", "active"],

  // ===== 兵庫県 =====
  ["イオンモール神戸北店", "兵庫県神戸市北区上津台8丁目1-1 イオンモール神戸北2階", "active"],
  ["ららぽーと甲子園店", "兵庫県西宮市甲子園八番町1-100 ららぽーと甲子園2階", "active"],
  ["プリコ六甲道店", "兵庫県神戸市灘区永手町4-1-1 プリコ六甲道中央館2階", "active"],
  ["ニッケパークタウン加古川店", "兵庫県加古川市加古川町寺家町173-1 ニッケパークタウン本館2F", "active"],
  ["デュオこうべ店", "兵庫県神戸市中央区相生町3-2-1 デュオこうべ山の手", "active"],
  ["三宮店", "兵庫県神戸市中央区磯上通7丁目1-19 プログレス神戸2F", "active"],
  ["三宮トアロード店", "兵庫県神戸市中央区北長狭通3-1-14 トアロード岸田ビル1F", "active"],
  ["神戸元町店", "兵庫県神戸市中央区元町通4-3-3 川村ビル1F", "active"],
  ["西宮ガーデンズ店", "兵庫県西宮市高松町14-2 阪急西宮ガーデンズ3F", "active"],
  ["御影クラッセ店", "兵庫県神戸市東灘区御影中町3-2-1 御影クラッセ3F", "active"],
  ["尼崎キューズモール店", "兵庫県尼崎市潮江1-3-1 あまがさきキューズモール1階", "active"],
  ["姫路店", "兵庫県姫路市駅前町337番地 広瀬ビル1-2F", "active"],

  // ===== 和歌山県 =====
  ["イオンモール和歌山店", "和歌山県和歌山市中字楠谷573番地 イオンモール和歌山 3階", "active"],

  // ===== 岡山県 =====
  ["イオンモール岡山店", "岡山県岡山市北区下石井1-2-1 イオンモール岡山6階", "active"],
  ["倉敷天満屋店", "岡山県倉敷市阿知1-7-1 2階", "active"],

  // ===== 広島県 =====
  ["ゆめタウン広島店", "広島県広島市南区皆実町2-8-17 ゆめタウン3階", "active"],
  ["広島本通店", "広島県広島市中区本通2-5", "active"],

  // ===== 愛媛県 =====
  ["イオンモール新居浜店", "愛媛県新居浜市前田町8-8 イオンモール新居浜", "active"],

  // ===== 福岡県 =====
  ["天神昭和通り店", "福岡県福岡市中央区天神3丁目3 天神サンビル1階", "active"],
  ["博多駅地下街店", "福岡県福岡市博多区博多駅中央街1-1 博多駅地下街B1", "active"],
  ["天神国体道路店", "福岡県福岡市中央区天神2-3-4 新理研ビル1F", "active"],
  ["イオンモール福岡店", "福岡県糟屋郡粕屋町大字酒殿宇老ノ木192-1 イオンモール福岡2階", "active"],
  ["西新店", "福岡県福岡市早良区西新3丁目 地下鉄空港線西新駅構内", "active"],
  ["博多二丁目店", "福岡県福岡市博多区博多駅前2-1-1 福岡朝日ビルB1", "active"],
  ["博多マルイ店", "福岡県福岡市博多区博多駅中央街9-1 博多マルイ5F", "active"],
  ["イオンモール筑紫野店", "福岡県筑紫野市立明寺434-1 イオンモール筑紫野3階", "active"],
  ["イオンモール福津店", "福岡県福津市日蒔野6丁目16-1 イオンモール福津2階", "active"],

  // ===== 熊本県 =====
  ["熊本下通店", "熊本県熊本市中央区手取本町4-6 M'S 1F", "active"],

  // ===== 鹿児島県 =====
  ["鹿児島天文館店", "鹿児島県鹿児島市東千石町11-15 内村ビル1F", "active"],

  // ===== 沖縄県 =====
  ["那覇おもろまち店", "沖縄県那覇市おもろまち4丁目2-14 1階", "active"],
  ["那覇国際通り店", "沖縄県那覇市牧志1丁目3-58 タキオンビル 1F", "active"],
  ["沖縄サンエーパルコシティ店", "沖縄県浦添市西洲3丁目1-1 パルコシティ1階", "active"],
  ["イオンモール沖縄ライカム店", "沖縄県中頭郡北中城村字ライカム1番地 4F", "active"],
  ["那覇新都心上之屋店", "沖縄県那覇市上之屋1-20-9 富士家オーシャンビル2階", "active"],

  // ===== 閉店済み =====
  ["藤沢店", "神奈川県藤沢市鵠沼石上1-8-1 Tsビル2F", "inactive"],
  ["北千住東口店", "東京都足立区千住旭町4-11 西村ビル1F", "inactive"],
  ["天神店", "福岡県福岡市中央区天神2-3-35", "inactive"],
  ["JR西宮駅前店", "兵庫県西宮市池田町9番7号 フレンテ西館1階", "inactive"],
  ["中野ブロードウェイ店", "東京都中野区中野5-52-15 中野ブロードウェイB1", "inactive"],
];

// Build store objects
const stores = rawStores.map(([name, address, status]) => {
  const prefecture = extractPrefecture(address);
  const area = prefectureToArea[prefecture] || "不明";
  return {
    name: `Dr.stretch ${name}`,
    area,
    prefecture,
    address,
    phone: null,
    status,
  };
});

// Remove duplicate "神楽坂下店" and "神楽坂店" (same address)
const uniqueStores = stores.filter(
  (s, i, arr) =>
    arr.findIndex((x) => x.address === s.address) === i
);

console.log(`Total stores to insert: ${uniqueStores.length}`);
console.log(
  `By area:`,
  uniqueStores.reduce((acc, s) => {
    acc[s.area] = (acc[s.area] || 0) + 1;
    return acc;
  }, {})
);

// Insert in batches of 50
async function insertBatch(batch) {
  return new Promise((resolve, reject) => {
    const body = JSON.stringify(batch);
    const options = {
      hostname: SUPABASE_URL,
      path: "/rest/v1/stores",
      method: "POST",
      headers: {
        apikey: SERVICE_KEY,
        Authorization: `Bearer ${SERVICE_KEY}`,
        "Content-Type": "application/json",
        Prefer: "return=representation",
      },
    };
    const req = https.request(options, (res) => {
      let data = "";
      res.on("data", (chunk) => (data += chunk));
      res.on("end", () => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          const parsed = JSON.parse(data);
          resolve(parsed.length);
        } else {
          reject(new Error(`HTTP ${res.statusCode}: ${data}`));
        }
      });
    });
    req.on("error", reject);
    req.write(body);
    req.end();
  });
}

async function main() {
  // First, deactivate the demo store
  console.log("Deactivating demo store...");
  await new Promise((resolve, reject) => {
    const options = {
      hostname: SUPABASE_URL,
      path: "/rest/v1/stores?name=eq.Dr.stretch%20SPOT%20Demo%20Store",
      method: "PATCH",
      headers: {
        apikey: SERVICE_KEY,
        Authorization: `Bearer ${SERVICE_KEY}`,
        "Content-Type": "application/json",
      },
    };
    const req = https.request(options, (res) => {
      let data = "";
      res.on("data", (chunk) => (data += chunk));
      res.on("end", () => {
        console.log(`Demo store deactivation: ${res.statusCode}`);
        resolve();
      });
    });
    req.on("error", reject);
    req.write(JSON.stringify({ status: "inactive" }));
    req.end();
  });

  // Insert in batches
  const batchSize = 50;
  let total = 0;
  for (let i = 0; i < uniqueStores.length; i += batchSize) {
    const batch = uniqueStores.slice(i, i + batchSize);
    try {
      const count = await insertBatch(batch);
      total += count;
      console.log(
        `Batch ${Math.floor(i / batchSize) + 1}: inserted ${count} stores (total: ${total})`
      );
    } catch (err) {
      console.error(`Batch ${Math.floor(i / batchSize) + 1} failed:`, err.message);
    }
  }

  console.log(`\nDone! Total inserted: ${total}`);
}

main().catch(console.error);
